{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 14,
  "lineage": "43e6f28d-fe3a-30c4-37a1-0375799d3fc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_access_from_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-14T05:53:48.019-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/lab-4linux-cka/global/firewalls/allow-access-from-iap",
            "log_config": [],
            "name": "allow-access-from-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "priority": 1000,
            "project": "lab-4linux-cka",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/firewalls/allow-access-from-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-11-14T05:53:47.314-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/lab-4linux-cka/global/firewalls/allow-default",
            "log_config": [],
            "name": "allow-default",
            "network": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "priority": 1000,
            "project": "lab-4linux-cka",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/firewalls/allow-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-11-14T05:53:47.347-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/lab-4linux-cka/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "priority": 65534,
            "project": "lab-4linux-cka",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/firewalls/allow-internal",
            "source_ranges": [
              "172.16.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/lab-4linux-cka/global/networks/cka-4linux",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "cka-4linux",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "lab-4linux-cka",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lab-4linux-cka",
            "metadata": {
              "ssh-keys": "      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSndD52NPag+Tq2H9BHO2xcwnOyeeWqxnEGtzZ76jbxwm4c/yg0Uu4uFCm57GV0+EbjfHvOdBCUB2FlTqlfInuL9A5oO5X9d7TbPVWOX0MIfkxhIpWkv5UBiCG49sFrjuhrdxM3nI9sSCY5nbcb552hr8HXnXAY5pGtJM/f46HQvgwF5aJ+2Yq9/WgzUpGMDvcXFt/sZXNKefL5sgQE04iY3FIRIP+du8kRRVvsWF/KS8ojp+ZBnUpLslc3SzLB2f6yDtG0kSaZscKamdgELQE0AZlCJSFhnhOIWU0RbN7KCTMSmSs7m3X3YZe/1sXe5ItZ0jEKqdZIUgSbcdr6A+5 ansible\n"
            },
            "project": "lab-4linux-cka",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Stop instances",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/lab-4linux-cka/regions/southamerica-east1/resourcePolicies/gce-policy",
            "instance_schedule_policy": [
              {
                "expiration_time": "",
                "start_time": "",
                "time_zone": "America/Bahia",
                "vm_start_schedule": [],
                "vm_stop_schedule": [
                  {
                    "schedule": "00 23 * * *"
                  }
                ]
              }
            ],
            "name": "gce-policy",
            "project": "lab-4linux-cka",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/regions/southamerica-east1/resourcePolicies/gce-policy",
            "snapshot_schedule_policy": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2023-11-14T05:54:13.440-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/lab-4linux-cka/regions/southamerica-east1/routers/cka-4linux--router",
            "name": "cka-4linux--router",
            "network": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "project": "lab-4linux-cka",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/regions/southamerica-east1/routers/cka-4linux--router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet_sp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "lab-4linux-cka/southamerica-east1/cka-4linux--router/my-router-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "lab-4linux-cka",
            "region": "southamerica-east1",
            "router": "cka-4linux--router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_router.router",
            "google_compute_subnetwork.subnet_sp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-14T05:53:49.739-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "172.16.1.1",
            "id": "projects/lab-4linux-cka/regions/southamerica-east1/subnetworks/cka-4linux-br",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "172.16.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "cka-4linux-br",
            "network": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/global/networks/cka-4linux",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "lab-4linux-cka",
            "purpose": "PRIVATE",
            "region": "southamerica-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab-4linux-cka/regions/southamerica-east1/subnetworks/cka-4linux-br",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
